<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editor"

    android:background="@color/grey"
    android:id="@+id/appBackground"
    android:elevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:text="@string/app_name"
            style="@style/black_title">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:background="@color/tab_black">
            </View>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/file_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="@dimen/tab_between"
                        android:layout_height="match_parent"
                        android:background="@color/transparent">
                    </View>
                </LinearLayout>
            </HorizontalScrollView>

        </RelativeLayout>

        <EditText
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"

            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:scrollbars="vertical"

            android:background="@color/grey"
            style="@style/text_input"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="360dp"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!-- `显示/隐藏`按钮 -->
        <Button
            android:id="@+id/ctrlButton"

            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="48dp"

            android:background="@drawable/button_hide"/>

        <!-- `关闭`按钮 -->
        <Button
            android:id="@+id/closeButton"
            android:text="close"
            style="@style/button_4"/>

        <!-- `保存`按钮 -->
        <Button
            android:id="@+id/saveButton"
            android:text="save"
            style="@style/button_1"/>

        <!-- `新建`按钮 -->
        <Button
            android:id="@+id/newButton"
            android:text="new"
            style="@style/button_3"/>

        <!-- `打开`按钮 -->
        <Button
            android:id="@+id/openButton"
            android:text="open"
            style="@style/button_2"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>